<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="MenuPage">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>110</y>
          <width>301</width>
          <height>142</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Количество компаний</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Название сеанса</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="gameName"/>
         </item>
         <item>
          <widget class="QPushButton" name="start">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Начать игру</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="usersAmount">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>120</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Количество подключенных: 0</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="InitInfoPage">
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>489</x>
          <y>332</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Далее</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="InitInfoTable">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>40</y>
          <width>361</width>
          <height>201</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <row>
         <property name="text">
          <string>Компаний</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Кораблей</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Кораблей на компанию</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Баланс на компанию</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Глубоководная рыба</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Прибрежная рыба</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="InfoPage">
       <widget class="QTableWidget" name="WaterInfoTable">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>521</width>
          <height>251</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>180</number>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>29</number>
        </attribute>
        <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>30</number>
        </attribute>
        <attribute name="verticalHeaderMinimumSectionSize">
         <number>19</number>
        </attribute>
        <row>
         <property name="text">
          <string>Популяция</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Плотность</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Новая рыба</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Улов</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Флот</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Улов на судно</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Погода</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Глубоководная зона</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Прибрежная зона</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>370</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Далее</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="CompaniesInfoTable">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>50</y>
          <width>461</width>
          <height>251</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="autoScrollMargin">
         <number>16</number>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>110</number>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>43</number>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Компания</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Баланс</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Флот</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Имущество</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="hideWaterInfoTable">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>131</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>скрыть/показать</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="GamePage">
       <widget class="QTableWidget" name="YearTable">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>551</width>
          <height>251</height>
         </rect>
        </property>
        <row>
         <property name="text">
          <string>Глубоководный улов</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Прибрежный улов</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Цена за рыбу</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Объем продаж</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Процент</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Банк</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Флот</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </row>
       </widget>
       <widget class="QTableWidget" name="InputTable">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>370</y>
          <width>551</width>
          <height>221</height>
         </rect>
        </property>
        <row>
         <property name="text">
          <string>Суда с аукциона</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Деньги на аукцион</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Заказ новых судов</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Глубоководная зона</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Прибрежная зона</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Гавань</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </row>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>1080</x>
          <y>30</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Закончить год</string>
        </property>
       </widget>
       <widget class="QPushButton" name="addButton">
        <property name="geometry">
         <rect>
          <x>1080</x>
          <y>240</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Добавить</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="DealTable">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>70</y>
          <width>481</width>
          <height>211</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>115</number>
        </attribute>
        <column>
         <property name="text">
          <string>Продавец</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Покупатель</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Кол-во судов</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Стоимость</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </column>
       </widget>
       <widget class="QTableWidget" name="CompanyTable">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>370</y>
          <width>431</width>
          <height>261</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="company1">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>320</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Компания 1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="company2">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>320</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Компания 2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="company3">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>320</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Компания 3</string>
        </property>
       </widget>
       <widget class="QPushButton" name="company4">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>320</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Компания 4</string>
        </property>
       </widget>
       <widget class="QPushButton" name="company5">
        <property name="geometry">
         <rect>
          <x>950</x>
          <y>320</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Компания 5</string>
        </property>
       </widget>
       <widget class="QPushButton" name="company6">
        <property name="geometry">
         <rect>
          <x>1040</x>
          <y>320</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Компания 6</string>
        </property>
       </widget>
       <widget class="QLabel" name="checkMessage">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>40</y>
          <width>341</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Проверьте расположение судов по зонам</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>1030</x>
          <y>480</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>графики баланса</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_9">
        <property name="geometry">
         <rect>
          <x>1030</x>
          <y>530</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>графики судов</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_15">
        <property name="geometry">
         <rect>
          <x>1030</x>
          <y>580</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>графики имущества</string>
        </property>
       </widget>
       <widget class="QLabel" name="recomend">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>330</y>
          <width>331</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>рекомендуется судов на аукцион: </string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_16">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>610</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>сохранить игру</string>
        </property>
       </widget>
       <widget class="QLabel" name="savedMessage">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>610</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Сохранено</string>
        </property>
       </widget>
       <widget class="QPushButton" name="hideYearTable">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>121</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>скрыть/показать</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="GameOverPage">
       <widget class="QCustomPlot" name="graph" native="true">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>140</y>
          <width>331</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
       <widget class="QCustomPlot" name="graph_2" native="true">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>140</y>
          <width>331</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
       <widget class="QCustomPlot" name="graph_3" native="true">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>140</y>
          <width>331</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
       <widget class="QCustomPlot" name="graph_4" native="true">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>430</y>
          <width>331</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
       <widget class="QCustomPlot" name="graph_5" native="true">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>430</y>
          <width>331</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
       <widget class="QCustomPlot" name="graph_6" native="true">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>430</y>
          <width>331</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="graph1Name">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>80</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Компания 1</string>
        </property>
       </widget>
       <widget class="QLabel" name="graph2Name">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>80</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Компания 2</string>
        </property>
       </widget>
       <widget class="QLabel" name="graph3Name">
        <property name="geometry">
         <rect>
          <x>790</x>
          <y>80</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Компания 3</string>
        </property>
       </widget>
       <widget class="QLabel" name="graph4Name">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>380</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Компания 4</string>
        </property>
       </widget>
       <widget class="QLabel" name="graph5Name">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>380</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Компания 5</string>
        </property>
       </widget>
       <widget class="QLabel" name="graph6Name">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>370</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Компания 6</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>к игре</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_8">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>20</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>графики судов</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_14">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>20</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>графики имущества</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="GraphShipsPage">
       <widget class="QLabel" name="graph1Name_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>80</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Компания 1</string>
        </property>
       </widget>
       <widget class="QLabel" name="graph6Name_2">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>370</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Компания 6</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>к игре</string>
        </property>
       </widget>
       <widget class="QCustomPlot" name="graphShips_3" native="true">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>140</y>
          <width>331</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="graph3Name_2">
        <property name="geometry">
         <rect>
          <x>790</x>
          <y>80</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Компания 3</string>
        </property>
       </widget>
       <widget class="QCustomPlot" name="graphShips_2" native="true">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>140</y>
          <width>331</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="graph4Name_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>380</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Компания 4</string>
        </property>
       </widget>
       <widget class="QCustomPlot" name="graphShips_1" native="true">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>140</y>
          <width>331</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="graph2Name_2">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>80</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Компания 2</string>
        </property>
       </widget>
       <widget class="QLabel" name="graph5Name_2">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>380</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Компания 5</string>
        </property>
       </widget>
       <widget class="QCustomPlot" name="graphShips_5" native="true">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>430</y>
          <width>331</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
       <widget class="QCustomPlot" name="graphShips_6" native="true">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>430</y>
          <width>331</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
       <widget class="QCustomPlot" name="graphShips_4" native="true">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>430</y>
          <width>331</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_7">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>20</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>графики баланса</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_13">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>20</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>графики имущества</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="GraphPropertyPage">
       <widget class="QLabel" name="graph2Name_3">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>80</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Компания 2</string>
        </property>
       </widget>
       <widget class="QCustomPlot" name="graphProperty_6" native="true">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>430</y>
          <width>331</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="graph6Name_3">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>370</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Компания 6</string>
        </property>
       </widget>
       <widget class="QCustomPlot" name="graphProperty_1" native="true">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>140</y>
          <width>331</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
       <widget class="QCustomPlot" name="graphProperty_2" native="true">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>140</y>
          <width>331</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
       <widget class="QCustomPlot" name="graphProperty_3" native="true">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>140</y>
          <width>331</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="graph1Name_3">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>80</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Компания 1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_10">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>20</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>графики баланса</string>
        </property>
       </widget>
       <widget class="QLabel" name="graph5Name_3">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>380</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Компания 5</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_11">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>20</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>графики судов</string>
        </property>
       </widget>
       <widget class="QCustomPlot" name="graphProperty_4" native="true">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>430</y>
          <width>331</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
       <widget class="QCustomPlot" name="graphProperty_5" native="true">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>430</y>
          <width>331</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="graph3Name_3">
        <property name="geometry">
         <rect>
          <x>790</x>
          <y>80</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Компания 3</string>
        </property>
       </widget>
       <widget class="QLabel" name="graph4Name_3">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>380</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Компания 4</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_12">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>к игре</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="ChoosePage">
       <widget class="QPushButton" name="singlegame">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>110</y>
          <width>241</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Одиночная игра</string>
        </property>
       </widget>
       <widget class="QPushButton" name="admin">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>170</y>
          <width>241</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Сетевая игра(администратор)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="player">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>230</y>
          <width>241</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Сетевая игра(игрок)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="download">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>290</y>
          <width>241</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Загрузить игру</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="UserPage">
       <widget class="QLabel" name="waitMessage">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>90</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Ожидание сервева</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="UserInputTable">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>150</y>
          <width>331</width>
          <height>211</height>
         </rect>
        </property>
        <row>
         <property name="text">
          <string>Суда с аукциона</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Деньги на аукцион</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Заказ новых судов</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Глубоководная зона</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Прибрежная зона</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Гавань</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </row>
       </widget>
       <widget class="QPushButton" name="send">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>310</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Отправить</string>
        </property>
       </widget>
       <widget class="QPushButton" name="send_2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>150</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>график 
баланса</string>
        </property>
       </widget>
       <widget class="QPushButton" name="send_3">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>200</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>график 
судов</string>
        </property>
       </widget>
       <widget class="QPushButton" name="send_4">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>250</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>график 
имущества</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="UserGraphs"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>start</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>nextPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>574</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>1277</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>nextPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>1271</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>calc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1089</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>1282</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addDeal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1089</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>company1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>activeCompany()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>689</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>1285</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>company2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>activeCompany()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>776</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>1280</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>company3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>activeCompany()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>825</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>1284</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>company4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>activeCompany()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>915</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>1279</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>company5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>activeCompany()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1008</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>1283</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>company6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>activeCompany()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1136</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>1281</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>singlegame</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>nextPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>admin</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>startServer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>player</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>joinToServer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toGraphBalancePage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1086</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>1279</x>
     <y>652</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toGamePage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>1015</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toGraphBalancePage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>1091</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toGamePage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>915</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toGraphShipsPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>1282</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toGraphShipsPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1121</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>1283</x>
     <y>714</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_14</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toGraphPropertyPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>1276</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toGraphPropertyPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>581</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>1282</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_12</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toGamePage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>850</x>
     <y>-2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toGraphBalancePage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>1273</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_11</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toGraphShipsPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>1282</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_15</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toGraphPropertyPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1085</x>
     <y>629</y>
    </hint>
    <hint type="destinationlabel">
     <x>1276</x>
     <y>752</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>send</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sendToServer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_16</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>637</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>637</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>download</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>downloadGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hideWaterInfoTable</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>hideWaterInfoTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hideYearTable</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>hideYearTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>send_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toGraphBalancePage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>send_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toGraphShipsPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>send_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toGraphPropertyPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>start()</slot>
  <slot>nextPage()</slot>
  <slot>calc()</slot>
  <slot>addDeal()</slot>
  <slot>activeCompany()</slot>
  <slot>startServer()</slot>
  <slot>joinToServer()</slot>
  <slot>endGame()</slot>
  <slot>back()</slot>
  <slot>toGraphBalancePage()</slot>
  <slot>toGamePage()</slot>
  <slot>toGraphShipsPage()</slot>
  <slot>toGraphPropertyPage()</slot>
  <slot>sendToServer()</slot>
  <slot>saveGame()</slot>
  <slot>downloadGame()</slot>
  <slot>hideWaterInfoTable()</slot>
  <slot>hideYearTable()</slot>
 </slots>
</ui>
